{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgres; Database=datingapp"
  },
  "TokenKey":  "dating App Token Key",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kadjin-spkn",
    "ApiKey": "293185235277769",
    "ApiSecret": "gowv6tfKte1HA3pl7oxX8ON4AsI"
  }
}
