{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dating_app;uid=root;password=root;"
  },
  "TokenKey":  "dating App Token Key",
  "AllowedHosts": "*"
}
